<html>
<center>
	<h1>Info Burunghantu
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
		<a href="harimau.html"><img src="css\burunghantu.jpeg"width=300 height=300></a>
			<p>Burung hantu adalah kelompok burung yang merupakan anggota dari ordo Strigiformes.
				Burung ini termasuk golongan burung buas (karnivora/ pemakan daging) dan merupakan hewan malam (nokturnal). 
					Seluruhnya, terdapat sekitar 222 spesies yang telah diketahui, yang menyebar di seluruh dunia kecuali Antarktika,
						sebagian besar Greenland, dan beberapa pulau-pulau terpencil.

			<p>Di dunia barat, hewan ini dianggap simbol kebijaksanaan, tetapi di beberapa tempat di Indonesia dianggap pembawa pratanda maut, 
				maka dari itu dinamakan "Burung Hantu". Walau begitu tidak di semua tempat di Nusantara burung ini disebut sebagai burung hantu.
					Di Jawa misalnya, nama burung ini adalah darès atau manuk darès yang tidak ada konotasinya dengan maut atau hantu.
						Di Sulawesi Utara, burung hantu dikenal dengan nama Manguni.
						
					</table>
<hr>
	<a href="tugasbesar.html">Back</a>
	<a href="capung.html">Next</a>
</html>