<html>
<center>
	<h1>Info Capung
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
		<a href="capung.html"><img src="css\capung.jpeg"width=300 height=300></a>
			<p>Capung (subordo Anisoptera) relatif mudah dibedakan dari capung jarum (subordo Zygoptera).
				Capung umumnya bertubuh relatif besar dan hinggap dengan sayap terbuka atau terbentang ke samping.
					Sedangkan capung jarum umumnya bertubuh kecil (meskipun ada beberapa jenis yang agak besar),
						memiliki abdomen yang kurus ramping mirip jarum, dan hinggap di jendela dengan sayap-sayap tertutup,
							tegak menyatu di atas punggungnya.</p>
							
			</table>
<hr>
	<a href="burunghantu.html">Back</a>
	<a href="elang.html">Next</a>
</html>