<html>
<center>
	<h1>Info Elang
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
		<a href="elang.html"><img src="css\elang.jpeg"width=300 height=300></a>
			<p>Elang merupakan hewan pemangsa. 
				Makanan utamanya hewan mamalia kecil seperti tikus, tupai, kadal, ikan dan ayam,
					juga jenis-jenis serangga tergantung ukuran tubuhnya. 
						Terdapat sebagian elang yang menangkap ikan sebagai makanan utama mereka.
							Biasanya elang tersebut tinggal di wilayah perairan. Paruh elang tidak bergigi 
								tetapi melengkung dan kuat untuk mengoyak daging mangsanya. Burung ini juga mempunyai sepasang kaki yang kuat 
									dan cakar yang tajam dan melengkung untuk mencengkeram mangsa serta daya penglihatan yang 
										tajam untuk mendeteksi mangsa dari jarak jauh.</P>
										
				</table>
<hr>
	<a href="capung.html">Back</a>
	<a href="tugasbesar.html">Next</a>
</html>