<html>
<center>
	<h1>Info Harimau
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
		<a href="harimau.html"><img src="css\harimau.jpeg"width=300 height=300></a>
			<p> Harimau adalah spesies kucing terbesar yang masih hidup dari genus Panthera.
			Harimau memiliki ciri loreng yang khas pada bulunya, berupa garis-garis vertikal gelap pada bulu oranye, dengan bulu bagian bawah berwarna putih.
				Harimau adalah pemangsa puncak, mereka terutama memangsa ungulata seperti rusa dan babi celeng. 
					Harimau adalah hewan teritorial dan umumnya merupakan pemangsa soliter yang penyendiri, tetapi tetap memiliki sisi sosial. </p>
					
		</table>
<hr>
	<a href="singa.html">Back</a>
	<a href="tugasbesar.html">Next</a>
	
</html>