<html>
<center>
	<h1>Info Jerapa
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="jerapa.html"><img src="css\jerapah.jpeg" width=300 height=300></a>
		<p>Jerapah atau zarafah nama ilmiah Giraffa camelopardalis adalah mamalia berkuku genap endemik Afrika
			dan merupakan spesies hewan tertinggi yang hidup di darat. 
				Jerapah jantan dapat mencapai tinggi 4,8 sampai 5,5 meter dan memiliki berat yang dapat mencapai 1.360 kilogram.
					Jerapah betina biasanya sedikit lebih pendek dan lebih ringan.
						Jerapah berkerabat dengan rusa dan sapi tetapi dari suku yang berbeda,
							yaitu Giraffidae yang mencakup jerapah sendiri dan kerabat terdekatnya, okapi.
								Habitat aslinya mencakup area dari Chad sampai dengan Afrika Selatan
						
</table>
<hr>
	<a href="kelinci.html">Back</a>
	<a href="tugasbesar.html">Next</a>
	
</html>						