<html>
<center>
	<h1>Info Kelinci
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="Kelinci.html"><img src="css\kelinci.jpeg" width=300 height=300></a>
		<p>Kelinci atau kuilu adalah hewan mamalia dari famili Leporidae, yang dapat ditemukan di banyak bagian bumi.
			Kelinci berkembang biak dengan cara beranak yang disebut vivipar. 
				Dulunya, hewan ini adalah hewan liar yang hidup di Afrika hingga ke daratan Eropa.
					Pada perkembangannya, tahun 1912, kelinci diklasifikasikan dalam ordo Lagomorpha.
						Ordo ini dibedakan menjadi dua famili, yakni Ochtonidae (jenis pika yang pandai bersiul) dan
							Leporidae (termasuk jenis kelinci terwelu). Asal kata 'kelinci' berasal dari bahasa Belanda,
								yaitu konijntje yang berarti "anak kelinci".
									Hal ini menunjukkan bahwa masyarakat Nusantara mulai mengenali kelinci saat masa kolonial,
										padahal di Pulau Sumatra ada satu spesies asli kelinci sumatera (Nesolagus netscheri)
											yang baru ditemukan pada tahun 1972. </p>
</table>
<hr>
	<a href="panda.html">Back</a>
	<a href="jerapa.html">Next</a>
</html>