<html>
<center>
	<h1>Info Panda
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="kucing".html"><img src="css\kucing.jpeg" width=300 height=300></a>
		<p>Kucing disebut juga kucing domestik atau kucing rumah,nama ilmiah adalah Felis silvestris catus 
			atau Felis catus adalah sejenis mamalia karnivora dari keluarga Felidae. 
				Kata "kucing" biasanya merujuk kepada "kucing" yang telah dijinakkan tetapi bisa juga bisa merujuk kepada
					"kucing besar" seperti singa dan harimau yang juga termasuk jenis kucing.</p>
			
		<p>Saat ini, kucing adalah salah satu hewan peliharaan terpopuler di dunia.
			Kucing yang garis keturunannya tercatat secara resmi sebagai kucing trah atau galur murni pure breed,
				seperti persia, siam, manx, dan sphinx.
					Kucing seperti ini biasanya dibiakkan di tempat pemeliharaan hewan resmi. 
						Jumlah kucing ras hanyalah 1% dari seluruh kucing di dunia, sisanya adalah kucing dengan keturunan campuran, 
							seperti kucing liar atau kucing kampung. 
								Kucing juga merupakan jenis hewan peliharaan yang banyak diminati karena tingkah lakunya yang lucu.</p>
	
	</table>
<hr>
	<a href="tugasbesar.html">Back</a>
	<a href="tupai.html">Next</a>
</html>
					
				