<html>
<center>
	<h1>Info KudaLaut
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="kudalaut.html"> <img src="css\kudalaut.jpeg" width=300 height=300></a>
		<p>Kuda laut adalah jenis ikan yang hidup di laut dari genus Hippocampus dan famili Syngnathidae. 
			Hewan dengan ukuran yang bervariasi antara 16 mm (untuk spesies Hippocampus denise) 
				sampai 35 cm ini dapat ditemukan di perairan tropis dan menengah di seluruh dunia. 
					Kuda laut merupakan satu-satunya spesies yang jantannya dapat hamil.
						Kuda laut betina memiliki kantung di depan perutnya dan menaruh telurnya di sana. 
							Sang jantan akan mengerami dan membawa telur ini hingga menetas.</p>
								
		</table>
<hr>
	<a href="paus.html">Back</a>
	<a href="kura2.html">Next</a>
</html>