<html>
<center>
	<h1>Info Kura2
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="kura2.html"><img src="css\kura2.jpeg" width=300 height=300></a>
		<p>Kura-kura adalah hewan bersisik berkaki empat yang termasuk golongan reptil.
			Bangsa hewan yang disebut (ordo) Testudines (atau Chelonians) ini khas dan mudah dikenali dengan adanya
				‘rumah’ atau batok (bony shell) yang keras dan kaku.</p>

		<p>Batok kura-kura ini terdiri dari dua bagian. 
			Bagian atas yang menutupi punggung disebut karapas (carapace) dan bagian bawah (ventral, perut) disebut plastron.
				Kemudian setiap bagiannya ini terdiri dari dua lapis.
					Lapis luar umumnya berupa sisik-sisik besar dan keras, dan tersusun seperti genting
						sementara lapis bagian dalam berupa lempeng-lempeng tulang yang tersusun rapat seperti tempurung.
							Perkecualian terdapat pada kelompok labi-labi (Trionychoidea) dan jenis penyu belimbing, 
								yang lapis luarnya tiada bersisik dan digantikan lapisan kulit di bagian luar tempurung tulangnya. </p>
	
	
		</table>
<hr>
	<a href="kudalaut.html">Back</a>
	<a href="ubur2.html">Next</a>
</html>