<html>
<center>
	<h1>Info Panda
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="panda.html"><img src="css\panda.jpg" width=300 height=300></a>
	<p>Secara taksonomi panda tergolong karnivora.
		Namun, jenis makanannya seperti herbivora, sebagian besar berupa tumbuh-tumbuhan, hampir hanya bambu saja.
			Secara teknis, seperti kebanyakan hewan lainnya, panda termasuk omnivora karena diketahui mereka juga memakan telur dan serangga.
				Kedua makanan ini adalah sumber protein yang diperlukan.
					Telinganya bergerak-gerak saat mereka mengunyah.
					
</table>
<hr>
	<a href="tugasbesar.html">Back</a>
	<a href="kelinci.html">Next</a>
</html>