<html>
<center>
	<h1>Info Paus
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="paus.html"><img src="css\paus.jpeg"width=300 height=300></a>
		<p>paus pembunuh (Orcinus orca) adalah spesies mamalia air bergigi dari keluarga 
			lumba-lumba dan merupakan anggota terbesar dalam kelompok lumba-lumba. 
				Hewan ini memiliki kulit berwarna hitam dengan bagian bawah berwarna putih dan bercak putih di dekat setiap mata.
					Orca memiliki makanan yang beragam, meskipun beberapa populasi sering kali mengkhususkan diri pada jenis mangsa tertentu.
						Beberapa memakan ikan secara eksklusif, sementara yang lain berburu mamalia laut seperti anjing laut dan spesies lumba-lumba lainnya. 
							Mereka diketahui menyerang anak paus balin, dan bahkan paus dewasa. 
								Orca adalah predator puncak, karena tidak ada hewan lain yang memangsa mereka.</p>
								
	</table>
<hr>
	<a href="tugasbesar.html">Back</a>
	<a href="kudalaut.html">Next</a>
</html>