<html>
<center>
	<h1>Info Singa
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
		<a href="singa.html"><img src="css\singa.jpeg" width=300 height=300></a>
	<p>Singa adalah spesies hewan dari keluarga felidae atau keluarga kucing.
			Singa berada di benua Afrika dan sebagian di wilayah India.
				Singa merupakan hewan yang hidup berkelompok.
					Biasanya terdiri dari seekor jantan & banyak betina.
						Kelompok ini menjaga daerah kekuasaannya.
							Umur singa antara 10 sampai 15 tahun di alam bebas, tetapi dalam penangkaran memungkinkan lebih dari 20 tahun.</p>
	</table>
<hr>
	<a href="tugasbesar.html">Back</a>
	<a href="harimau.html">Next</a>
</html>

	