<html>
<center>
	<h1>Info Tupai
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="tupai".html"><img src="css\tupai.jpg" width=300 height=300></a>
		<p>Tupai adalah segolongan hewan mamalia kecil yang mirip dan kerap dikelirukan dengan bajing.
			Secara ilmiah, tupai tidak sama dan jauh kekerabatannya dengan bajing (Famili Sciuridae). 
				Tupai adalah pemangsa serangga, dan dahulu dimasukkan ke dalam ordo insektivora (pemakan serangga) bersama dengan celurut,
					sedangkan bajing termasuk ordo Rodentia (hewan pengerat) bersama dengan tikus. </p>
					
		<p>Tupai memiliki otak yang relatif besar. 
			Rasio besar otak berbanding besar tubuh pada tupai adalah yang terbesar pada makhluk hidup,bahkan mengalahkan manusia.
				Tupai pernah dipisahkan dari cerurut dan tikus bulan yang tetap berada dalam bangsa Insectivora,
					dan dipindahkan ke dalam bangsa Primata yang beranggotakan kukang, singapuar, monyet dan kera. 
						Pemindahan ini karena kemiripan internal tupai dengan bangsa monyet itu, 
							sehingga dianggap sebagai golongan primata awal.</p>
							
	</table>
<hr>
	<a href="kucing.html">Back</a>
	<a href="tugasbesar.html">Next</a>
</html>