<html>
<center>
	<h1>Info Ubur-Ubur
<hr>
<body bgcolor=#228B22>
	<table>
	<tr><th>
	<a href="ubur2.html"><img src="css\ubur2.jpeg"width=300 height=300></a>
		<p>Ubur-ubur adalah sejenis binatang laut tak bertulang belakang yang termasuk dalam filum Cnidaria,
			ubur-ubur yang dimaksud di sini adalah hewan dari kelas Schypozoa,
				sehingga sering disebut ubur-ubur sejati agar tidak dibingungkan dengan hewan lain yang juga disebut ubur-ubur seperti:
					Ctenophora (ubur-ubur sisir) dan Cubozoa (ubur-ubur kotak). 
						Sebagai anggota Cnidaria, mereka memiliki dua bentuk tubuh yaitu polip yang menempel di dasar laut
							dan medusa yang dapat berenang bebas dan berbentuk cangkir terbalik.</p>
	
	
		</table>
<hr>
	<a href="kura2.html">Back</a>
	<a href="tugasbesar.html">Next</a>
</html>